\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}仮説の設定}{2}{}\protected@file@percent }
\citation{ref22}
\citation{ref23}
\@writefile{toc}{\contentsline {section}{\numberline {3}データセット}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}データセット概要：記事分布とサンプル構築}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 会員ステータスの分類}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces データセットの主要フィールド}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}利用者グループの分類}{3}{}\protected@file@percent }
\citation{ref22}
\citation{ref23}
\@writefile{toc}{\contentsline {section}{\numberline {4}多様性指標と意味埋め込み手法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}記事タイトルの意味埋め込み}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}多様性の測定指標}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}平均ペアワイズ距離（APD）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ジェネラリスト?スペシャリストスコア（GS-score）}{4}{}\protected@file@percent }
\bibcite{Sample1}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}補完的関係}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
